<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="../display.js"></script>
<script type="text/javascript" src="../display-util.js"></script>
<script type="text/javascript" src="vic20.js"></script>

<script type="text/javascript">

</script>

<style type="text/css">
@font-face {
    font-family: "VIC20";
    src: url("PetMe2X.ttf")
}

body {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
}

canvas {
    margin-left: 50px;
    margin-top: 50px;
}
</style>

</head>

<body>
    <canvas id="display"/>
</body>

</html>
